<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin:0;
            font-family: Arial, sans-serif;
            background-color: blue;
        }
        .mainContainer {
            {% comment %} display: flex; {% endcomment %}
            display: block;
            backgroud-color: yellow;
        }
        .sidebar {
            grid-template-rows: 16% 16% 16% 16% 16% 20%;
            width: 300px;
            height: 100%;
            background-color: #ff0000;
        }
        .contentContainer {
            flex-grow: 1;
            background-color: green;
            flex-direction: row;
        }
        .mapContainer {
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
    </div>
</body>
</html>
