<!DOCTYPE html>
<html>
<head>
    <title>FracTracker Data Portal</title>
    <!-- Include Leaflet CSS and JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/mapbox/supercluster/v4.0.1/demo/cluster.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js" integrity="sha512-IkGU/uDhB9u9F8k+2OsA6XXoowIhOuQL1NTgNZHY1nkURnqEGlDZq3GsfmdJdKFe1k1zOc6YU2K7qY+hF9AodA==" crossorigin=""></script>
    <script src="https://unpkg.com/supercluster@4.0.1/dist/supercluster.js"></script>
    {% comment %} <script src="https://code.jquery.com/jquery-1.12.4.js"></script> {% endcomment %}
    <!-- for the underscore variable/js function-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>


    <style>
        /* Style for grid container */
        .main-container {
            display: grid;
            grid-template-rows: 500px 240px 550px;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 14%;
            margin-right: 2%;
            grid-gap: 4%;
            background-color: #ededed;
            border: 12px solid;
            border-color: #ededed;
            border-radius: 20px;
        }
        .featurecontainer {
            height: 500px;
            {% comment %} border: 5px solid teal; {% endcomment %}

        }
        .child {
            z-index: 5000;
            display: grid;
            height: 100%;
            grid-template-rows: 12% 88%;
            grid-template-columns: 100%;
        }
        /* Style for filter grid container */
        .filterscontainer {
            {% comment %} border: 5px solid red; {% endcomment %}

            display: grid;
            height: 100%;
            grid-template-rows: repeat(3, 33%);
            grid-template-columns: 50% 50%;
        }

        .filterschild1grid {
            display: grid;
            height: 100%;
            width: 100%;
            {% comment %} border: 5px solid blue; {% endcomment %}
            grid-template-rows: 50% 50%;

        }

        .filterschild1 {
            height: 100%;
            width: 97%;
            {% comment %} border: 0.5px solid yellow; {% endcomment %}
        }
        
        .filterschild1 label {
            {% comment %} text-align: right; /* Align labels to the right */ {% endcomment %}
            margin: auto; /* Add space between label and input */
        }
        
        .filterschild1 input{
            width: 100%; /* Make input fields fill the available space */
            {% comment %} height: 50%; {% endcomment %}
            padding: 6px; /* Add padding for better readability */
            font-size: 15px; /* Adjust font size if needed */
        }
        .filterschild1 select {
            {% comment %} height: 50%; {% endcomment %}
            width: 25%; /* Make input fields fill the available space */
            padding: 3px; /* Add padding for better readability */
            font-size: 15px; /* Adjust font size if needed */
        }

        #fta_cat {
            width: 102%;
            height: 90%
        }

        .form {
            z-index: 500;
            height: 100%;
        } 

        /* Style for map container */
        #map {
            height: 500px;
            width: 100%; 
            z-index: 501;
            border: 1px solid darkgray;
            border-top-right-radius: 17px;
            border-top-left-radius: 17px;
        }

        /* Style for table container */
        .tablecontainer {
            max-height: 450px; 
            max-width: 100%; 
            overflow-y: auto; /* Add vertical scrollbar when necessary */
            overflow-x: auto; /* Add horizontal scrollbar when necessary */
            border-top-left-radius: 10px; /* Round the top-left corner */
            border-top-right-radius: 10px; /* Round the top-right corner */

        }

        table {
            width: 100%;
            max-width: 100%;
            background-color: white; /* Change table fill color to white */
            border-collapse: collapse; /* Remove gaps between cells */

        }

        th, td {
            text-align: center;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for table headers */
        th {
            position: sticky;
            top: 0;
            z-index: 10;
            color: white;
            background-color: #0287d4;
            font-size: 13px; /* Adjust the font size as needed */
        }

        /* Style for table row text */
        td {
            font-size: 12px; /* Adjust the font size as needed */
            border: 1px solid black;
            z-index: 5;
            padding: 8px;
            text-align: center;
            font-size: 9px; /* Adjust the font size as needed */
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for filter button */
        .button-link3 {
            padding: 10px 20px;
            width: 100%;
            background-color: #ededed; 
            color: #0287d4;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            /*border-radius: 5px; Rounded corners */
        }

        /* Darken the button on hover */
        .button-link3:hover {
            width: 100%;
            font-weight: bold;
            background-color: lightgray; /* Darken the orange color */
        }

        /* Style for filter button */
        .button-link2 {
            padding: 10px 20px;
            background-color: white; /* Change color to orange */
            color: #025687;
            border: none;
            cursor: pointer;
            font-family: "Arial Bold", sans-serif; /* Set font family to Arial */
            font-weight: 2000;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }
        
        /* Darken the button on hover */
        .button-link2:hover {
            background-color: white; /* Darken the orange color */
            color: #0287d4;
            text-decoration: underline;

        }


        /* Style for filter button */
        .button-link {
            padding: 13px 20px;
            width: 100%;
            background-color: #a3cf5f;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            border-radius: 5px; /* Rounded corners */
        }

        /* Style for title */
        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for navigation panel */
        #navPanel {
            max-width: 100%;
            background-color: white;
            border-bottom: 3px solid darkgray; /* Add border on the right side */
            padding-top: .5%;
            padding-bottom: .5%;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            z-index: 50000;
            position: sticky;
            top: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        /* Style for navigation links */
        #navPanel a {
            color: #025687;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for page background */
        body {
            background-color: white; /* Very light gray */
            font-family: Arial, sans-serif; /* Set font family to Arial */
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }

        /* Add CSS for the sticky header container */
        .sticky-header-container {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white; /* Match the table background */
            border-bottom: 5px solid #0287d4; /* Add bottom border to match table header */
            border-radius: 10px; /* Round the corners */
            border: 2px solid #0287d4;
        }

        /* Style for the sidebar */
        #sidebar {
            width: 12%;
            height: 100%;
            border-right: 1px solid darkgray; /* Add border on the right side */ 
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ededed;
            padding-top: 5.5%;
            text-align: center;
            z-index: 1;
        }

        /* Style for sidebar links */
        #sidebar a {
            width: 100%;
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .title {
            text-align: center;
            margin-bottom: 10px; /* Adjust margin as needed */
        }

        /* Style for the icon container */
        .icon-container {
            position: relative;
            display: inline-block;
        }
        
        /* Style for the icon image */
        .icon {
            width: 15px; /* Adjust as needed */
            height: 15px; /* Adjust as needed */
        }
        
        /* Style for the popup text */
        .popup-text {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 10000;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 150px; /* Adjust as needed */
        }
        
        /* Show the popup text on hover */
        .icon-container:hover .popup-text {
            visibility: visible;
        }

    </style>
</head>
<body>

    <!-- Navigation panel -->
    <div id="navPanel">
        <button class="button-link2" onclick="window.open('https://www.fractracker.org', '_blank')">HOME</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/about-us/', 'about')">ABOUT</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/resources/oil-and-gas-101/', 'about')">FRACKING 101</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/services', 'about')">SERVICES</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/get-involved', 'about')">GET INVOLVED</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/help', 'about')">FAQ</button>
        <button class="button-link2" onclick="window.open('https://fractracker.networkforgood.com/', 'about')">DONATE</button>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <button class="button-link3" onclick="window.open('http://127.0.0.1:8000/boxdata', '_blank')">Datasets</button>
        <button class="button-link3" onclick="window.open('https://app.box.com/s/i7w2tm3tlp4fqmoe3pzelyjx5gbjj2lk', '_blank')">Box</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/map', '_blank')">Maps</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/resources/photos/', '_blank')">Gallery</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/data/data-resources', '_blank')">Resources</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/categories/by-content/', '_blank')">Articles</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org', '_blank')">Contribute Data</button>
    </div>

    <!-- Main content -->
    <div class="main-container">
        <!-- Grid container for pie chart and map -->
        <div class="featurecontainer">
            <div id="map"></div>
        </div>
        <div class="filterscontainer">
            <div class="filterschild1grid">
                <div class="filterschild1">
                        <label for="states">Choose up to 3 states (*required):</label>
                </div>
                <div class="filterschild1">
                        <input type="text" id="states" name="states" placeholder="Enter State... Ex: Pennsylvania, Ohio">
                </div>
            </div>

            <div class="filterschild1grid">
                <div class="filterschild1">
                    <div id="categoryInput">
                        <label for="well_county">County:</label>
                        <select id="op_21" size=1>
                            <option value="default">any</option>
                            <option value="initial">is equal to</option>
                            <option value="option2">is in the following list</option>
                            <option value="option3">contains</option>
                            <option value="option4">starts with</option>
                        </select>
                        <div class="icon-container">
                            <img src="../media/info-icon.png" alt=" " class="icon">
                            <span class="popup-text"><b><u>Filtering tips:</b></u><br><br><b><u>any:</b></u> Will override an entered input and will not filter based on this field<br><br><b><u>is equal to:</b></u> While not case sensitive the spelling and spacing need to match<br><br><b><u>is in the following list:</b></u> Provide a list of values separated by a comma. This is not case sensitive.<br><br><b><u>contains:</b></u><br><br><b><u>starts with:</b></u></span>
                        </div>
                    </div>

                </div>
                <div class="filterschild1">
                        <input type="text" id="well_county" name="well_county" placeholder="Enter County...">
                </div>
            </div>
            <div class="filterschild1grid">
                <div class="filterschild1">
                    <div id="categoryInput">
                        <label for="well_status">Well Status:</label>
                        <select id="op_31" size=1>
                            <option value="default">any</option>
                            <option value="initial">is equal to</option>
                            <option value="option2">is in the following list</option>
                            <option value="option3">contains</option>
                            <option value="option4">starts with</option>
                        </select>
                        <div class="icon-container">
                            <img src="../media/info-icon.png" alt=" " class="icon">
                            <span class="popup-text">If you're targeting a specific county enter the name below.</span>
                        </div>
                    </div>
                </div>
                <div class="filterschild1">
                    <input type="text" id="well_status" name="well_status" placeholder="Enter Well Status...">
                </div>
            </div>
            <div class="filterschild1grid">
                <div class="filterschild1">
                    <div id="categoryInput">
                        <label for="well_type">Well Type:</label>
                        <select id="op_41" size=1>
                            <option value="default">any</option>
                            <option value="initial">is equal to</option>
                            <option value="option2">is in the following list</option>
                            <option value="option3">contains</option>
                            <option value="option4">starts with</option>
                        </select>
                        <div class="icon-container">
                            <img src="../media/info-icon.png" alt=" " class="icon">
                            <span class="popup-text">If you're targeting a specific county enter the name below.</span>
                        </div>
                    </div>
                </div>
                <div class="filterschild1">
                    <input type="text" id="well_type" name="well_type" placeholder="Enter Well Type...">
                </div>
            </div>
            <div class="filterschild1grid">
                <div class="filterschild1">
                    <!-- Add input box for category -->
                    <div id="categoryInput">
                        <label for="well_name">Well Name:</label>
                        <select id="op_51" size=1>
                            <option value="default">any</option>
                            <option value="initial">is equal to</option>
                            <option value="option2">is in the following list</option>
                            <option value="option3">contains</option>
                            <option value="option4">starts with</option>
                        </select>
                        <div class="icon-container">
                            <img src="../media/info-icon.png" alt=" " class="icon">
                            <span class="popup-text">If you're targeting a specific county enter the name below.</span>
                        </div>
                    </div>
                </div>
                <div class="filterschild1">
                    <input type="text" id="well_name" name="well_name" placeholder="Enter Well Name...">
                </div>
            </div>

            <div class="filterschild1grid">
                <div class="filterschild1">
                    <!-- Add input box for category -->
                    <div id="categoryInput">
                        <label for="category">FracTracker Category:</label>
                        <div class="icon-container">
                            <img src="../media/info-icon.png" alt=" " class="icon">
                            <span class="popup-text">These categories are FracTracker's attempt to normalize well status and type across the national dataset.</span>
                        </div>
                    </div>

                </div>
                <div class="filterschild1">
                    <select id="fta_cat" size=1>
                        <option value="initial">Select from dropdown...</option>
                        <option value="default">All</option>
                        <option value="Injection / Storage / Service">Injection / Storage / Service</option>
                        <option value="Not Drilled">Not Drilled</option>
                        <option value="Orphaned / Abandoned / Unverified Plug">Orphaned / Abandoned / Unverified Plug</option>
                        <option value="Other / Unknown">Other / Unknown</option>
                        <option value="Plugged">Plugged</option>
                        <option value="Production Well">Production Well</option>
                    </select>
                    {% comment %} <input type="text" id="category" name="category" placeholder="Select FracTracker Category..."> {% endcomment %}
                </div>
            </div>
            <div class="filterschild1">
                <button onclick="applyCategoryFilter()">Apply Filter</button>
                <button onclick="downloadTableData(filteredData)">Download Table Data (CSV)</button>
            </div>
        </div>  
            
        <!-- Grid container for the table -->
        
        <div class="tablecontainer">
            <table id="maintable">
                <thead id="maintableheader" class="sticky-header-container">
                    <tr>
                        <th>TMPID</th>
                        <th>API Number</th>
                        <th>Other ID</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>State</th>
                        <th>County</th>
                        <th>Municipality</th>
                        <th>Well Name</th>
                        <th>Operator</th>
                        <th>Spud Date</th>
                        <th>Plug Date</th>
                        <th>Well Type</th>
                        <th>Well Status</th>
                        <th>Well Configuration</th>
                        <th>FracTracker Category</th>
                        <th>UID</th>
                    </tr>
                </thead>
                <tbody id="maintablebody">
                    {% comment %} <tr><td></td></tr> {% endcomment %}
                </tbody>
                <tfoot>
                    <tr>
                        <td id="pagination" colspan="100%">
                            <!-- Pagination buttons will be added here -->
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>  
    </div>    
    <script>
        // Initialize Leaflet map
        var map = L.map('map').setView([39.8283,-98.5795], 4);
        
        function onEachFeatureFn(prop, feature, layer) {
                layer.feature.property.longitude
            }
        // Empty Layer Group that will receive the clusters data on the fly.
        var markers = L.geoJSON(null, {
          pointToLayer: createClusterIcon,
          onEachFeature: function (feature, layer) {
                layer.bindPopup("<b>API Number: </b>" + feature.properties.api_num + "<br><b>FracTracker Class: </b>" + feature.properties.ft_category + "<br><b>State: </b>" + feature.properties.stusps + "<br><b>Provided Well Type: </b>" + feature.properties.well_type + "<br><b>Provided Well Status: </b>" + feature.properties.well_status + "<br><b>Well Name: </b>" + feature.properties.well_name + "<br><b>Operator: </b>" + feature.properties.operator + "<br><b>Longitude:</b> " + feature.properties.longitude +
                "<br><b>Latitude: </b>" + feature.properties.latitude
                );
        }
        }).addTo(map);

                // Update the displayed clusters after user pan / zoom.
        map.on('moveend', update);
        
        function update() {
          if (!ready) return;
          var bounds = map.getBounds();
          var bbox = [bounds.getWest(), bounds.getSouth(), bounds.getEast(), bounds.getNorth()];
          var zoom = map.getZoom();
          var clusters = index.getClusters(bbox, zoom);
          markers.clearLayers();
          markers.addData(clusters);

        }
        
        // Zoom to expand the cluster clicked by user.
        markers.on('click', function(e) {
          var clusterId = e.layer.feature.properties.cluster_id;
          var center = e.latlng;
          var expansionZoom;
          if (clusterId) {
            expansionZoom = index.getClusterExpansionZoom(clusterId);
            map.flyTo(center, expansionZoom);
          }
        });
                
        function createClusterIcon(feature, latlng) {
          var markerStyle = {
                radius: 3, // Radius // Fill opacity of the circle
          };
          if (!feature.properties.cluster) return L.circleMarker(latlng, markerStyle);
        
          var count = feature.properties.point_count;
          var size =
            count < 100 ? 'small' :
            count < 1000 ? 'medium' : 'large';
          var icon = L.divIcon({
            html: '<div><span>' + feature.properties.point_count_abbreviated + '</span></div>',
            className: 'marker-cluster marker-cluster-' + size,
            iconSize: L.point(25)
          });
        
          return L.marker(latlng, {
            icon: icon
          });
        }

         // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            //attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    
        // Function to update the map markers with the filtered data
        function updateMapMarkers(data) {
            data = JSON.parse(data);
            console.log('updateMapMarkers')
            console.log(data)
            // Clear existing markers from the map
            map.eachLayer(function(layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            index = supercluster({
                radius: 20,
                extent: 256,
                maxZoom: 20
              }).load(data.features); // Expects an array of Features.
            ready = true;
            
            {% comment %} map.fitBounds(markers.getBounds()); {% endcomment %}
            {% comment %} console.log('______________markers___________________') {% endcomment %}
            {% comment %} console.log(layer.getbounds()) {% endcomment %}
            map.addLayer(markers);
            update();
            // Get the bounding box of the markers
            updateTable(data.features);
        }

        function getmapdata(selectedStates, selectedDataset, selectedCat) {
            console.log('getting the data for the map') 
            $.ajax({
                url: '/wells/generate_geojson',
                method: 'GET',
                data: {
                    selectedDataset: 'Wells',
                },
                success: function(data) {
                    updateMapMarkers(data);
                    console.log('here is the geojson')
                    {% comment %} console.log(data) {% endcomment %}
                    },
                error: function(xhr, status, error) {
                    enableInputs();
                    // Handle error
                    console.error(error);
                }
            });
        }
            
        // Function to apply category filter
        function applyCategoryFilter(category, states) {
            var category = document.getElementById('fta_cat').value;
            var states = document.getElementById('states').value;
            var statesop = document.getElementById('states').value;
            var county = document.getElementById('well_county').value;
            var countyop = document.getElementById('op_21').value;
            var well_type = document.getElementById('well_type').value;
            var well_typeop = document.getElementById('op_41').value;
            var well_status = document.getElementById('well_status').value;
            var well_statusop = document.getElementById('op_31').value;
            var well_name = document.getElementById('well_name').value;
            var well_nameop = document.getElementById('op_51').value;
            // Perform AJAX call to fetch filtered data based on 'category'
            console.log('sending the request')
            $.ajax({
                url: '/wells/generate_geojson',
                method: 'GET',
                data: {
                    states: states,
                    statesop: statesop,
                    county: county,
                    countyop: countyop,
                    well_type: well_type,
                    well_typeop: well_typeop,
                    well_status: well_status,
                    well_statusop: well_statusop,
                    well_name: well_name,
                    well_nameop: well_nameop,
                    category: category,

                },
                success: function(data) {
                    filteredData = data
                    console.log('had success')
                    updateMapMarkers(data);
                    console.log('start updating the table')
                    {% comment %} updateTable(data); {% endcomment %}
                    console.log('should be done')
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }
        
        function updateTable(features) {
            var tableBody = document.getElementById('maintablebody');
            tableBody.innerHTML = ''; // Clear existing rows
        
            // Pagination variables
            var currentPage = 1;
            var rowsPerPage = 10;
        
            // Function to display rows based on current page
            function displayRows(currentPage) {
                var startIndex = (currentPage - 1) * rowsPerPage;
                var endIndex = startIndex + rowsPerPage;
                var pageFeatures = features.slice(startIndex, endIndex);
        
                // Ensure pageFeatures is an array
                if (!Array.isArray(pageFeatures)) {
                    console.error('pageFeatures is not an array:', pageFeatures);
                    return;
                }
        
                // Clear existing rows in table body
                tableBody.innerHTML = '';
        
                // Append rows to table
                pageFeatures.forEach(function(feature) {
                    var row = document.createElement('tr');
        
                    // Loop through each property in feature to create cells
                    for (var prop in feature.properties) {
                        var cell = document.createElement('td');
                        cell.textContent = feature.properties[prop]; // Display each property
                        row.appendChild(cell);
                    }
        
                    tableBody.appendChild(row);
                });
        
                // Update pagination controls
                updatePaginationControls(currentPage);
            }
        
            // Initial display of rows
            displayRows(currentPage);
        
            // Function to update pagination controls
            function updatePaginationControls(currentPage) {
                var paginationCell = document.getElementById('pagination');
                paginationCell.innerHTML = ''; // Clear existing pagination buttons
        
                // Calculate total pages
                var totalPages = Math.ceil(features.length / rowsPerPage);
        
                // Show buttons for the first page, last page, two pages before and two pages after the current page
                var buttonsToShow = [];
                if (totalPages > 0) {
                    // First page
                    if (currentPage > 3) {
                        buttonsToShow.push(1);
                    }
        
                    // Two pages before current page
                    if (currentPage > 2) {
                        buttonsToShow.push(currentPage - 2);
                    }
                    if (currentPage > 1) {
                        buttonsToShow.push(currentPage - 1);
                    }
        
                    // Current page
                    buttonsToShow.push(currentPage);
        
                    // Two pages after current page
                    if (currentPage < totalPages) {
                        buttonsToShow.push(currentPage + 1);
                    }
                    if (currentPage < totalPages - 1) {
                        buttonsToShow.push(currentPage + 2);
                    }
        
                    // Last page
                    if (totalPages > 1) {
                        buttonsToShow.push(totalPages);
                    }
                } 
        
                // Add page number buttons
                buttonsToShow.forEach(function(page) {
                    var button = document.createElement('button');
                    button.textContent = page;
                    {% comment %} if (page === 1) {
                        button.textContent = 'first';
                    } else if (page === totalPages) {
                        button.textContent = 'last';
                    } else {
                        button.textContent = page;
                    } {% endcomment %}
                    button.onclick = function() {
                        currentPage = parseInt(this.textContent);
                        displayRows(currentPage);
                    };
                    paginationCell.appendChild(button);
                });
            }
        }

    // Function to download CSV of table data
    function downloadTableData() {
        console.log('starting the download')
        // Check if filtered data is available
        if (!filteredData) {
            console.error("Filtered data is not available.");
            return;
        }
        
        // Parse filtered data
        var data = JSON.parse(filteredData);
        console.log(data)
        // Function to properly encode special characters for CSV
        function encodeForCSV(str) {
            // If the string contains comma, double quote, or newline characters,
            // wrap it in double quotes and escape any double quotes within the string
            if (/[,"\n]/.test(str)) {
                return '"' + str.replace(/"/g, '""').replace('#','') + '"';
            } else if (/#/.test(str)) {
                // If the string contains #, wrap it in double quotes to ensure it's treated as a regular character
                console.log(str);
                console.log(str.replace('#',''));
                return str.replace('#','');
            }
            return str;
        }
    
        // Convert data to CSV format
        var csvContent = "data:text/csv;charset=utf-8,";
    
        // Get the headers from the first data item
        {% comment %} var headers = ['api_num','county','ft_category','fta_uid','id','latitude','longitude','municipality','operator','other_id','plug_date','spud_date','stusps','well_configuration','well_name','well_status','well_type'];
        csvContent += headers.map(encodeForCSV).join(",") + "\n"; {% endcomment %}
    
        var headers = Object.keys(data.features[0].properties);
        csvContent += headers.join(',') + '\n';

        console.log(headers)
        
        // Convert each data item to CSV format
        data.features.forEach(function(dataItem) {
            console.log(dataItem)
            var row = headers.map(function(header) {
                return encodeForCSV(dataItem.properties[header]);
            }).join(",");
            console.log(row);
            csvContent += row + "\n";
        });
    
        // Create a Blob object with the CSV content
        var encodedUri = encodeURI(csvContent);
        var link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "filtered_well_data.csv");
    
        // Initiate download
        document.body.appendChild(link); // Required for Firefox
        link.click();
    
        // Remove the link element
        document.body.removeChild(link);
    }
    
    </script>
</body>
</html>
