<!DOCTYPE html>
<html>
<head>
    <title>FracTracker Data Portal</title>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>


    <style>
        /* Style for grid container */
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        /* Style for grid container */
        .container2 {
            display: grid;
            grid-gap: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        /*
        .container,
        .container2 {
            border: 25px solid black;
            background-color: white;
            border-radius: 15px; /* Adjust the value as needed */
            align-items: center;
        }*/

        /* Style for map container */
        #map {
            height: 300px;
            width: 100%;
            z-index: -7;
        }

        #pieChart {
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for bar graph container */
        #barGraphContainer {
            max-width: 200%; /* Make it twice as wide */
            margin: auto; /* Center the bar graph horizontally */
            float: right; /* Float the container to the right */
            height: 200px;
            text-align: center;
            margin: auto; /* Add this line to center the bar graph horizontally */
        }

        /* Style for table container */
        .button_container {
            max-height: 200px; /* Set maximum height */
            max-width: 99%; /* Set maximum height */
            margin: auto; /* Add this line to center the bar graph horizontally */
        }

        /* Style for table container */
        .table-container {
            max-height: 200px; /* Set maximum height */
            max-width: 99%; /* Set maximum height */
            overflow-y: auto; /* Add vertical scrollbar when necessary */
            overflow-x: auto; /* Add vertical scrollbar when necessary */
            border-top-left-radius: 10px; /* Round the top-left corner */
            border-top-right-radius: 10px; /* Round the top-right corner */
            margin: auto; /* Add this line to center the bar graph horizontally */
        }

        table {
            background-color: white; /* Change table fill color to white */
            border-collapse: collapse; /* Remove gaps between cells */
        }

        th, td {
            text-align: center;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for table headers */
        th {
            position: sticky;
            top: 0;
            z-index: 10;
            color: white;
            background-color: #0287d4;
            font-size: 13px; /* Adjust the font size as needed */
            border: 5px solid #0287d4; /* Add border with increased size */
        }

        /* Style for table row text */
        td {
            font-size: 12px; /* Adjust the font size as needed */
            border: 1px solid black;
            z-index: 5;
            padding: 8px;
            text-align: center;
            font-size: 9px; /* Adjust the font size as needed */
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for filter button */
        .button-link3 {
            padding: 10px 20px;
            width: 100%;
            background-color: #f7f7f7; 
            color: #0287d4;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            /*border-radius: 5px; Rounded corners */
        }

        /* Darken the button on hover */
        .button-link3:hover {
            width: 100%;
            font-weight: bold;
            background-color: lightgray; /* Darken the orange color */
        }

        /* Style for filter button */
        .button-link2 {
            padding: 10px 20px;
            background-color: white; /* Change color to orange */
            color: #025687;
            border: none;
            cursor: pointer;
            font-family: "Arial Bold", sans-serif; /* Set font family to Arial */
            font-weight: 2000;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }
        
        /* Darken the button on hover */
        .button-link2:hover {
            background-color: white; /* Darken the orange color */
            color: #0287d4;
            text-decoration: underline;

        }

        /* Style for filter button */
        .button-link {
            padding: 10px 20px;
            background-color: #a3cf5f;
            color: darkgreen;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            border-radius: 5px; /* Rounded corners */
        }

        /* Style for dropdown menu */
        #tableDropdown {
            margin-top: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for title */
        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for navigation panel */
        #navPanel {
            max-height: 50px;
            background-color: white;
            border-bottom: 3px solid darkgray; /* Add border on the right side */
            padding: 10px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            z-index: 5000;
            position: sticky;
            top: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        
        /* Style for navigation links */
        #navPanel a {
            color: #025687;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for page background */
        body {
            background-color: white; /* Very light gray */
            font-family: Arial, sans-serif; /* Set font family to Arial */
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }

        /* Add CSS for the sticky header container */
        .sticky-header-container {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white; /* Match the table background */
            border-bottom: 5px solid lightblue; /* Add bottom border to match table header */
            border-radius: 10px; /* Round the corners */
        }
        /* Style for the sidebar */
        #sidebar {
            width: 125px;
            height: 100%;
            border-right: 1px solid darkgray; /* Add border on the right side */
            position: fixed;
            margin-top: 50px;
            top: 0;
            left: 0;
            background-color: #f7f7f7;
            padding: 20px 0;
            text-align: center;
            z-index: 1;
        }

        /* Style for sidebar links */
        #sidebar a {
            width: 100%;
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        /* Style for main content */
        #main-content {
            margin-left: 145px; /* Adjusted to accommodate the sidebar */
            padding: 20px;
        }
        /* Style for filter results */
        #filterResults {
            margin-top: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }
        .title {
            text-align: center;
            margin-bottom: 10px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <div> 
    </div>    
    <script>
    </script>
</body>
</html>
