<!DOCTYPE html>
<html>
<head>
    <title>FracTracker Data Portal</title>
    <!-- Include Leaflet CSS and JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/mapbox/supercluster/v4.0.1/demo/cluster.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js" integrity="sha512-IkGU/uDhB9u9F8k+2OsA6XXoowIhOuQL1NTgNZHY1nkURnqEGlDZq3GsfmdJdKFe1k1zOc6YU2K7qY+hF9AodA==" crossorigin=""></script>
    <script src="https://unpkg.com/supercluster@4.0.1/dist/supercluster.js"></script>
    {% comment %} <script src="https://code.jquery.com/jquery-1.12.4.js"></script> {% endcomment %}
    <!-- for the underscore variable/js function-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>


    <style>
        /* Style for grid container */
        .main-container {
            display: grid;
            grid-template-rows: 500px 150px 510px;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 14%;
            margin-right: 2%;
            grid-gap: 4%;
            background-color: #ededed;
            border: 12px solid;
            border-color: #ededed;
            border-radius: 20px;
        }
        .featurecontainer {
            height: 500px;
            display: grid;
            grid-template-columns: 33% 63%;
            grid-template-rows: 100%;
            grid-gap: 4%;
        }
        .child {
            z-index: 5000;
            display: grid;
            height: 100%;
            grid-template-rows: 12% 88%;
            grid-template-columns: 100%;
        }
        .subchild1 {
            display: grid;
            grid-template-rows: 100%;
            justify-content: center;
            margin-top: 0;
        }
        .subchild2 {
            max-height: 100%;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        /* Style for filter grid container */
        .filterscontainer {
            display: grid;
            height: 100%;
            grid-template-rows: 60% 25% 15%;
        }
        .filterschild2 {
            display: grid;
            height: 100%;
            {% comment %} border: 5px solid red; {% endcomment %}
            {% comment %} grid-template-columns: repeat(4, 23.5%); {% endcomment %}
            grid-template-columns: 29% 29% 29% 10%;
            grid-gap: 1%;
        }

        .filterschild1 {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 33.33%);
        }
        .filterschild1a {
            margin-left: 0; 
        }
        .filterschild1balt {
            margin: auto;
        }
        .filterschild1c {
            margin-left: auto;
            margin-right: 0;
        }
        .child2 {
            {% comment %} border: 5px solid red; {% endcomment %}
        }

        .child2a {
            border: 1px solid blue;
        }
        .form {
            z-index: 500;
            height: 100%;
        } 
        #selectFeatData {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            font-size: 30px;
        }
        #datasetdropdown select {
            font-size: 30px; /* Placeholder font size */
          }
          
        #datasetdropdown select option {
            font-size: 15px; /* Choices font size */
        }
        #datasetdropdowntitle {
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }
        /* Style for map container */
        #map {
            height: 500px;
            width: 100%; 
            z-index: 501;
            border: 1px solid darkgray;
            border-top-right-radius: 20px;
            {% comment %} #mapid{
                width: 400px;
                height: 400px;
                
                position: relative;
                z-index: 500
                } {% endcomment %}
        }

        #pieChart {
            max-height: 100%;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #piechart-label {
            position: relative;
            max-width: 50%;
            top: 20%;
            left: 50%; 
            transform: translate(-50%, -300%);
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        /* Style for table container */
        .button_container {
            max-height: 200px; /* Set maximum height */
            max-width: 99%; /* Set maximum height */
            margin: auto; /* Add this line to center the bar graph horizontally */
        }
        #tableCatDropdownMultiple {
            background-color: red;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            font-size: 30px;
        }
        .filterdropdowns {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            font-size: 15px;
        }
        .filterdropdowns select {
            font-size: 25px; /* Placeholder font size */
            width: 100%;
        }
          
        .filterdropdowns select option {
            font-size: 17px; /* Choices font size */
        }
        /* Style for table container */
        .tablecontainer {
            max-height: 400px; 
            max-width: 100%; 
            overflow-y: auto; /* Add vertical scrollbar when necessary */
            overflow-x: auto; /* Add horizontal scrollbar when necessary */
            border-top-left-radius: 10px; /* Round the top-left corner */
            border-top-right-radius: 10px; /* Round the top-right corner */
        }

        table {
            width: 100%;
            max-width: 100%;
            background-color: white; /* Change table fill color to white */
            border-collapse: collapse; /* Remove gaps between cells */
        }

        th, td {
            text-align: center;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for table headers */
        th {
            position: sticky;
            top: 0;
            z-index: 10;
            color: white;
            background-color: #0287d4;
            font-size: 13px; /* Adjust the font size as needed */
        }

        /* Style for table row text */
        td {
            font-size: 12px; /* Adjust the font size as needed */
            border: 1px solid black;
            z-index: 5;
            padding: 8px;
            text-align: center;
            font-size: 9px; /* Adjust the font size as needed */
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for filter button */
        .button-link3 {
            padding: 10px 20px;
            width: 100%;
            background-color: #ededed; 
            color: #0287d4;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            /*border-radius: 5px; Rounded corners */
        }

        /* Darken the button on hover */
        .button-link3:hover {
            width: 100%;
            font-weight: bold;
            background-color: lightgray; /* Darken the orange color */
        }

        /* Style for filter button */
        .button-link2 {
            padding: 10px 20px;
            background-color: white; /* Change color to orange */
            color: #025687;
            border: none;
            cursor: pointer;
            font-family: "Arial Bold", sans-serif; /* Set font family to Arial */
            font-weight: 2000;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }
        
        /* Darken the button on hover */
        .button-link2:hover {
            background-color: white; /* Darken the orange color */
            color: #0287d4;
            text-decoration: underline;

        }


        /* Style for filter button */
        .button-link {
            padding: 13px 20px;
            width: 100%;
            background-color: #a3cf5f;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure buttons appear in-line */
            margin-right: 20px; /* Add space between buttons */
            border-radius: 5px; /* Rounded corners */
        }

        /* Style for dropdown menu */
        #tableDropdown {
            margin-top: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for title */
        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for navigation panel */
        #navPanel {
            max-width: 100%;
            background-color: white;
            border-bottom: 3px solid darkgray; /* Add border on the right side */
            padding-top: .5%;
            padding-bottom: .5%;
            font-family: Arial, sans-serif; /* Set font family to Arial */
            z-index: 50000;
            position: sticky;
            top: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        
        /* Style for navigation links */
        #navPanel a {
            color: #025687;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }

        /* Style for page background */
        body {
            background-color: white; /* Very light gray */
            font-family: Arial, sans-serif; /* Set font family to Arial */
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }

        /* Add CSS for the sticky header container */
        .sticky-header-container {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white; /* Match the table background */
            border-bottom: 5px solid #0287d4; /* Add bottom border to match table header */
            border-radius: 10px; /* Round the corners */
            border: 2px solid #0287d4;
        }

        /* Style for the sidebar */
        #sidebar {
            width: 12%;
            height: 100%;
            border-right: 1px solid darkgray; /* Add border on the right side */ 
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ededed;
            padding-top: 5.5%;
            text-align: center;
            z-index: 1;
        }

        /* Style for sidebar links */
        #sidebar a {
            width: 100%;
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Style for filter results */
        #filterResults {
            margin-top: 20px;
            font-family: Arial, sans-serif; /* Set font family to Arial */
        }
        .title {
            text-align: center;
            margin-bottom: 10px; /* Adjust margin as needed */
        }
        #sortfields2 {
            width: 15%;
        }
    </style>
</head>
<body>

    <!-- Navigation panel -->
    <div id="navPanel">
        <button class="button-link2" onclick="window.open('https://www.fractracker.org', '_blank')">HOME</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/about-us/', 'about')">ABOUT</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/resources/oil-and-gas-101/', 'about')">FRACKING 101</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/services', 'about')">SERVICES</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/get-involved', 'about')">GET INVOLVED</button>
        <button class="button-link2" onclick="window.open('https://www.fractracker.org/help', 'about')">FAQ</button>
        <button class="button-link2" onclick="window.open('https://fractracker.networkforgood.com/', 'about')">DONATE</button>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <button class="button-link3" onclick="window.open('http://127.0.0.1:8000/boxdata', '_blank')">Datasets</button>
        <button class="button-link3" onclick="window.open('https://app.box.com/s/i7w2tm3tlp4fqmoe3pzelyjx5gbjj2lk', '_blank')">Box</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/map', '_blank')">Maps</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/resources/photos/', '_blank')">Gallery</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/data/data-resources', '_blank')">Resources</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org/categories/by-content/', '_blank')">Articles</button>
        <button class="button-link3" onclick="window.open('https://www.fractracker.org', '_blank')">Contribute Data</button>
    </div>

    <!-- Main content -->
    <div class="main-container">
        <!-- Grid container for pie chart and map -->
        <div class="featurecontainer">
            <div class="child">
                <div class="subchild1">
                    <div id="datasetdropdown">
                        <form>
                            <select id="selectFeatData" size=1>
                                <option value="initial">Select A Dataset</option>
                                <option value="option1">Cracker Plants</option>
                                <option value="option2">Petrochemical Terminals</option>
                                <option value="option3">Oil Refineries</option>
                            </select>
                        </form>
                    </div>
                </div>
                <!-- Pie Chart Container -->
                <div class="subchild2" id="pieChart">
                    <canvas id="myPieChart"></canvas>
                    <div id="piechart-label">
                        <div class="matchingtext" id="totalRecordCount2txt"></div>
                        <div class="matchingtext" id="totalRecordCount2"></div>
                    </div>
                </div>
            </div>  

            <div id="map"></div>
        </div>
        <!-- Grid container for bar buttons-->
        <div class="filterscontainer">
            <!-- Buttons and Dropdown menu -->
            <div class="filterschild2">
                <div class="filterdropdowns" id="filterdropdown1">
                    <select id="filterdropdownmulti1top" size=1 >
                        <option value="allstates">State(s)</option>
                    </select>
                    <select id="filterdropdownmulti1" size=6 multiple>
                        <option value="allstates"></option>
                    </select>
                </div>
                <div class="filterdropdowns" id="filterdropdown2">
                    <!-- Dropdown menu for categories -->
                    <select id="filterdropdownmulti2top" size=1 >
                        <option value="allstates"></option>
                    </select>
                    <select id="filterdropdownmulti2" size=6 multiple>
                        <option value="">-- Select Filter Above --</option>
                    </select>
                </div>
                <div class="filterdropdowns" id="filterdropdown3">
                    {% comment %} <select id="filterdropdownmulti3top" size=1 >
                        <option value="allstates"></option>
                    </select>
                    <select id="filterdropdownmulti3" size=6 multiple>
                        <option value="">-- Select Filter Above --</option>
                    </select> {% endcomment %}
                </div>
                <div class="thebuttons" id="thebuttonsid">
                    <div class="filterschild1a">
                        <!-- Accept button -->
                        <button id="acceptButton" class="button-link" onclick="acceptSelection()">Apply Filter</button>
                    </div>
                    <br>
                    <div class="filterschild1a1">
                        <!-- Accept button -->
                        <button id="clearButton" class="button-link" onclick="clearSelection()">Clear Filter</button>
                    </div>
                    <br>
                    <div class="filterschild1c">
                        <!-- Download Button -->
                        <button id="downloadButton" class="button-link" onclick="downloadCSV(filteredData)" disabled>Download CSV</button>
                    </div>
                </div>
            </div>

        </div>
        <!-- Grid container for the table -->
        
        <div class="tablecontainer">
            {% comment %} <div class="filterschildsort">
                <div class="filterdropdowns" id="sortfields">
                    <label for="sortfields2">Sort table by:</label>
                    <select id="sortfields2" size=1 >
                        <option value="defaultSort"></option>
                    </select>
                </div>
            </div> {% endcomment %}
            <!-- Display selected table -->
            <table id="maintable">
                <thead id="maintableheader" class="sticky-header-container">
                    <tr>
                        <th>DATA TABLE</th>
                    </tr>
                </thead>
                <tbody id="maintablebody">
                    <tr><td></td></tr>
                </tbody>
            </table>
        </div>  
    </div>    
    <script>
        // Initialize Leaflet map
        var map = L.map('map').setView([39.8283,-98.5795], 4);
        
        function onEachFeatureFn(prop, feature, layer) {
                layer.feature.property.longitude
            
          }
        // Empty Layer Group that will receive the clusters data on the fly.
        var markers = L.geoJSON(null, {
          pointToLayer: createClusterIcon,
          onEachFeature: function (feature, layer) {
                layer.bindPopup("<b>Company: </b>" + feature.properties.company + "<br><b>Site: </b>" + feature.properties.sitename + "<br><b>Longitude:</b> " + feature.properties.longitude +
                "<br><b>Latitude: </b>" + feature.properties.latitude
                );
        }
        }).addTo(map);

                // Update the displayed clusters after user pan / zoom.
        map.on('moveend', update);
        
        function update() {
          if (!ready) return;
          var bounds = map.getBounds();
          var bbox = [bounds.getWest(), bounds.getSouth(), bounds.getEast(), bounds.getNorth()];
          var zoom = map.getZoom();
          var clusters = index.getClusters(bbox, zoom);
          markers.clearLayers();
          markers.addData(clusters);

        }
        
        // Zoom to expand the cluster clicked by user.
        markers.on('click', function(e) {
          var clusterId = e.layer.feature.properties.cluster_id;
          var center = e.latlng;
          var expansionZoom;
          if (clusterId) {
            expansionZoom = index.getClusterExpansionZoom(clusterId);
            map.flyTo(center, expansionZoom);
          }
        });
                
        function createClusterIcon(feature, latlng) {
          if (!feature.properties.cluster) return L.marker(latlng);
        
          var count = feature.properties.point_count;
          var size =
            count < 100 ? 'small' :
            count < 1000 ? 'medium' : 'large';
          var icon = L.divIcon({
            html: '<div><span>' + feature.properties.point_count_abbreviated + '</span></div>',
            className: 'marker-cluster marker-cluster-' + size,
            iconSize: L.point(40, 40)
          });
        
          return L.marker(latlng, {
            icon: icon
          });
        }

         // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            //attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    
        // Function to update the map markers with the filtered data
        function updateMapMarkers(data) {
            data = JSON.parse(data);

            // Clear existing markers from the map
            map.eachLayer(function(layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            index = supercluster({
                radius: 20,
                extent: 256,
                maxZoom: 18
              }).load(data.features); // Expects an array of Features.
            ready = true;
            
            {% comment %} map.fitBounds(Bounds); {% endcomment %}
            console.log('______________markers___________________')
            {% comment %} console.log(layer.getbounds()) {% endcomment %}
            map.addLayer(markers);
            update();
            // Get the bounding box of the markers
            }

        // Data for the pie chart
        var pieData = {
            {% comment %} labels: ["Production Well", "Injection / Storage / Service", "Orphaned / Abandoned / Unverified Plug", "Other / Unknown", "Not Drilled", "Plugged"], {% endcomment %}
            datasets: [{
                data: [1, 1, 1, 1, 1, 1], // Initialize counts to 1 (gray circle)
                backgroundColor: [
                    'gray',
                    '#025687',
                    '#a3cf5f',
                    '#0287d4',
                    'darkgreen',
                    '#d3c44f'
                ]
            }]
        };
    
        // Get the pie chart canvas
        var pieChartCanvas = document.getElementById('myPieChart').getContext('2d');
    
        // Create the pie chart with a hole in the middle
        var myPieChart = new Chart(pieChartCanvas, {
            type: 'doughnut', // Change the chart type to doughnut
            data: pieData,
            options: {
                cutout: '60%', // Set the size of the hole in the middle
                plugins: {
                    legend:{
                        display:false
                        }
                    }
                }
        });
    
        // Function to update the pie chart with the filtered data

        function updatePieChart(data, selectedCat2) {
            data = JSON.parse(data);
            console.log(data)
            thedataset = $('#selectFeatData').val()
            console.log('did this work???')
            console.log(selectedCat2)
            console.log(selectedCat2[0])
            console.log(thedataset)
            thecat = ''
            switch(thedataset) {
                case "option111":
                    thecat = selectedCat2[0];
                    break;
                case "option211":
                    thecat = selectedCat2[0];
                    break;
                case "option311":
                    thecat = selectedCat2[0];
                    break;
                default:
                    thecat = selectedCat2[0];
            }
            // Initialize counts for pie chart
            var pieCounts = [];

            // Update counts for filtered data

            here = _.countBy(data, function(data) { 
                console.log('@@@@@@@@@@@@@@@@@@@')
                console.log(thecat)
                console.log(selectedCat2[0])
                console.log(data[thecat]);
                return data[thecat]; });
            console.log('here is the here>>>>>>>++++>>>>>>>>>>:')
            console.log(here.length)
            h = Object.keys(here)
            for (let i = 0; i < h.length; i++) {
                pieCounts[i] = here[h[i]];
              }
            console.log('pie data')
            console.log(here['BASF/Total'])
            console.log(pieCounts)
            // Update pie chart data
            myPieChart.data.datasets[0].data = pieCounts;
            myPieChart.data.labels = h;
            myPieChart.update();
        }

        // Function to disable dropdown menus and buttons
        function disableInputs() {
            {% comment %} // Disable the dropdown menus
            document.getElementById("tableDropdownMultiple").disabled = true;
            document.getElementById("categoryDropdown").disabled = true;

            // Disable the button
            document.getElementById("acceptButton").disabled = true; {% endcomment %}
        }

        // Function to enable dropdown menus and buttons
        function enableInputs() {
            // Enable the dropdown menus
            {% comment %} document.getElementById("tableDropdownMultiple").disabled = false;
            document.getElementById("categoryDropdown").disabled = false;

            // Enable the button
            document.getElementById("acceptButton").disabled = false; {% endcomment %}
        }




        document.addEventListener("DOMContentLoaded", function() {
            const selectionsContainer1 = document.getElementById('selections1');
          
            filterdropdownmulti1.addEventListener('change', function() {
              const selectedOptions1 = Array.from(filterdropdownmulti1.selectedOptions).map(option => option.text);
              selectionsContainer1.textContent = 'Selection: ' + selectedOptions1.join(', ');
            });

            const selectionsContainer2 = document.getElementById('selections2');
            filterdropdownmulti2.addEventListener('change', function() {
              const selectedOptions2 = Array.from(filterdropdownmulti2.selectedOptions).map(option => option.text);
              selectionsContainer2.textContent = 'Selection: ' + selectedOptions2.join(', ');
            });
            const selectionsContainer3 = document.getElementById('selections3');
          
            filterdropdownmulti3.addEventListener('change', function() {
              const selectedOptions3 = Array.from(filterdropdownmulti3.selectedOptions3).map(option => option.text);
              selectionsContainer3.textContent = 'Selection: ' + selectedOptions3.join(', ');
            });
          });
        // Function to accept selection from dropdown menu
        function acceptSelection() {
            disableInputs();
            var selectedCat2drop = document.getElementById("filterdropdownmulti2top")
            var stateDropdown = document.getElementById("filterdropdownmulti1");
        
            // Get the selected value from the category dropdown menu
            var categoryDropdown = document.getElementById("filterdropdownmulti2");
            var selectedCat2 = [];
            var selectedStates = [];
            var featDropdown = document.getElementById("selectFeatData");

            var selectedDataset = [];
                        
            for (var i = 0; i < selectedCat2drop.options.length; i++) {
                if (selectedCat2drop.options[i].selected) {
                    console.log('here are the prints')                    
                    console.log(selectedCat2drop.options[i].selected);
                    console.log(selectedCat2drop.options[i]);
                    console.log(selectedCat2drop.options[i].value);
                    selectedCat2.push(selectedCat2drop.options[i].value);
                }
            }
            for (var i = 0; i < featDropdown.options.length; i++) {
                if (featDropdown.options[i].selected) {
                    selectedDataset.push(featDropdown.options[i].value);
                }
            }
            var selectedCat = [];
            for (var i = 0; i < stateDropdown.options.length; i++) {
                if (stateDropdown.options[i].selected) {
                    selectedStates.push(stateDropdown.options[i].value);
                }
            }
            for (var i = 0; i < categoryDropdown.options.length; i++) {
                if (categoryDropdown.options[i].selected) {
                    console.log('options_i_^^^^^^^^^^^^^^^^^^^^^^^^^^');
                    console.log(categoryDropdown.options[i].selected);
                    console.log(categoryDropdown.options[i]);
                    console.log(categoryDropdown.options[i].value);
                    selectedCat.push(categoryDropdown.options[i].value);
                }
            }
            console.log('selectedStates')
            console.log(selectedStates);
            console.log('selectedDataset')
            console.log(selectedDataset);
            console.log('selectedCat')
            console.log(selectedCat);
            console.log('selectedCat2')
            console.log(selectedCat2[0]);
            // Check if selections were made in both dropdown menus

            // Make an AJAX request to the Django views to get updated data
            $.ajax({
                url: '/wellsdb/your_view',
                method: 'GET',
                data: {
                    selectedStates: selectedStates,
                    selectedDataset: selectedDataset,
                    selectedCat: selectedCat,
                    selectedCat2: selectedCat2,

                },
                success: function(data) {
                    enableInputs();
                    filteredData = data;
                    // Update the table with the filtered AJAX response
                    updateTable(data);
                    // Update the map markers with the filtered data
                    getmapdata(selectedStates, selectedDataset, selectedCat, selectedCat2);
                    // Update the pie chart with the new filtered data
                    updatePieChart(data,selectedCat2);
                    // Update the bar chart with count per county
                    {% comment %} updateBarChart(data);
                    // Enable the download button {% endcomment %}
                    document.getElementById("downloadButton").disabled = false;

                },
                error: function(xhr, status, error) {
                    enableInputs();
                    // Handle error
                    console.error(error);
                }
            });

        }
        function getmapdata(selectedStates, selectedDataset, selectedCat, selectedCat2) {
            {% comment %} console.log('printing filtered data');
            console.log(data) {% endcomment %}
            console.log('ugggggggggggggggggggggggggggggggggggggggg')
            console.log(selectedCat)
            console.log(selectedCat2)
            $.ajax({
                url: '/wellsdb/generate_geojson',
                method: 'GET',
                data: {
                    selectedStates: selectedStates,
                    selectedDataset: selectedDataset,
                    selectedCat: selectedCat,
                    selectedCat2: selectedCat2
                },
                success: function(data) {
                    updateMapMarkers(data);
                    console.log('here is the geojson')
                    console.log(data)
                    },
                error: function(xhr, status, error) {
                    enableInputs();
                    // Handle error
                    console.error(error);
                }
            });
        }
       
        // Function to download CSV of table data
        function downloadCSV() {
            // Check if filtered data is available
            if (!filteredData) {
                console.error("Filtered data is not available.");
                return;
            }
        
            // Parse filtered data
            var data = JSON.parse(filteredData);
        
            // Function to properly encode special characters for CSV
            function encodeForCSV(str) {
                // If the string contains comma, double quote, or newline characters,
                // wrap it in double quotes and escape any double quotes within the string
                if (/[,"\n]/.test(str)) {
                    return '"' + str.replace(/"/g, '""').replace('#','') + '"';
                } else if (/#/.test(str)) {
                    // If the string contains #, wrap it in double quotes to ensure it's treated as a regular character
                    console.log(str);
                    console.log(str.replace('#',''));
                    return str.replace('#','');
                }
                return str;
            }
        
            // Convert data to CSV format
            var csvContent = "data:text/csv;charset=utf-8,";
        
            // Get the headers from the first data item
            var headers = Object.keys(data[0]);
            csvContent += headers.map(encodeForCSV).join(",") + "\n";
        
            // Convert each data item to CSV format
            data.forEach(function(dataItem) {
                var row = headers.map(function(header) {
                    return encodeForCSV(dataItem[header]);
                }).join(",");
                console.log(row);
                csvContent += row + "\n";
            });
        
            // Create a Blob object with the CSV content
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "filtered_data.csv");
        
            // Initiate download
            document.body.appendChild(link); // Required for Firefox
            link.click();
        
            // Remove the link element
            document.body.removeChild(link);
        }



        // Function to update the table with the filtered AJAX response
        function updateTable(data) {
            data = JSON.parse(data);
            var data_for_export = data;
            // Clear the existing table body
             var tableBody = '';
            //console.log(tableBody.innerHTML)
            
            var k = '<tr>'
            for(i of Object.keys(data[0])) {
                k += '<th>' + i + '</th>';
            };
            k += '</tr>'
            tableBody += k
            // Iterate through the filtered data and add rows to the table
            data.forEach(function(item) {
                var row = '<tr>';
                var r = '';

                var keys 
                for(i of Object.keys(item)) {
                    r += '<td>' + item[i] + '</td>';
                };
                row += r;
                row += '</tr>';
                tableBody += row;
                //h = document.getElementById('maintable').insertRow(row)
            });

            $("#maintable").html(tableBody);

            document.getElementById('totalRecordCount2txt').innerText = "Records:";
            document.getElementById('totalRecordCount2').innerText = data.length;

            thecols = Object.keys(data[0])
            console.log('here are the categories to use for the filters')
            console.log(thecols)
            
            var sortDropdown = $('#sortfields2');

            $.each(thecols, function(index, option) {
                sortDropdown.append($('<option>', {
                    value: option,
                    text: option
                }));
            });

        
            // Add default option
            sortDropdown.append($('<option>', {
                value: 'defaultSort',
                text: 'Sort Table:'
            }));
        
            // Add options based on thecols array
            $.each(thecols, function(index, option) {
                sortDropdown.append($('<option>', {
                    value: option,
                    text: option
                }));
            });
        }

        $(document).ready(function() {
            $('#selectFeatData').change(function() {
                
                var selectedDataset = $(this).val();
                console.log('noticed the dataset change')
                console.log('chose:')
                console.log(selectedDataset)

                var datasetlist = new Array(selectedDataset);
                // Make an AJAX request to the server when dropdown selection changes
                $.ajax({
                    url: '/wellsdb/update_table',
                    type: 'GET',
                    data: {
                        selectedDataset: datasetlist
                    },
                    success: function(response) {
                        $('#maintable').html(response);
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        // Handle error response here
                    }
                });
            });
        });

        $(document).ready(function() {
            $('#selectFeatData').change(function() {
                
                var selectedDataset = $(this).val();
                console.log('noticed the dataset change')
                console.log('chose:')
                console.log(selectedDataset)

                var datasetlist = new Array(selectedDataset);
                // Make an AJAX request to the server when dropdown selection changes
                $.ajax({
                    url: '/wellsdb/dataset_categories',
                    type: 'GET',
                    data: {
                        selectedDataset: datasetlist
                    },
                    success: function(response) {
                        updatefiltercats(response);
                        updatefiltercats2(response);
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        console.log('getting the categories failed')
                        // Handle error response here
                    }
                });
            });
        });

        $(document).ready(function() {
            $('#selectFeatData').change(function() {
                
                var selectedDataset = $(this).val();
                console.log('noticed the dataset change')
                console.log('chose:')
                console.log(selectedDataset)

                var datasetlist = new Array(selectedDataset);
                // Make an AJAX request to the server when dropdown selection changes
                $.ajax({
                    url: '/wellsdb/added_states',
                    type: 'GET',
                    data: {
                        selectedDataset: datasetlist
                    },
                    success: function(response) {
                        populateSecondDropdown(response);
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        // Handle error response here
                    }
                });
            });
        });

        function populateSecondDropdown(options) {
            var options = JSON.parse(options);
            console.log('we are doing this')
            console.log(options)
            var secondDropdown = $('#filterdropdownmulti1');
            secondDropdown.empty(); // Clear existing options
            console.log(options)
            //options.append('Choose Second Filter')
            // Add new options based on the response
            $.each(options, function(index, option) {
                secondDropdown.append($('<option>', {
                    value: option,
                    text: option
                }));
            });
        
        } 

        function populateSecondDropdown(options) {
            var options = JSON.parse(options);
            console.log('we are doing this')
            console.log(options)
            var secondDropdown = $('#filterdropdownmulti1');
            secondDropdown.empty(); // Clear existing options
            console.log(options)
            //options.append('Choose Second Filter')
            // Add new options based on the response
            $.each(options, function(index, option) {
                secondDropdown.append($('<option>', {
                    value: option,
                    text: option
                }));
            });
        
        } 

        function updatefiltercats(response) {
            console.log('we returned with: ')
            console.log(response)
            var options = JSON.parse(response);
            console.log(options)
            var secondDropdown = $('#filterdropdownmulti2top');
            secondDropdown.empty(); // Clear existing options
            secondDropdown.append($('<option>', {
                value: '',
                text: 'Choose Second Filter'}));
            // Add new options based on the response
            $.each(options, function(index, option) {
                secondDropdown.append($('<option>', {
                    value: option,
                    text: option
                }));
            });
        }


        function updatefiltercats2(response) {
            console.log('we returned with: ')
            console.log(response)
            var options = JSON.parse(response);
            console.log(options)
            var thirdDropdown = $('#filterdropdownmulti3top');
            thirdDropdown.empty(); // Clear existing options
            thirdDropdown.append($('<option>', {
                value: '',
                text: 'Choose Third Filter'}));
            // Add new options based on the response
            $.each(options, function(index, option) {
                thirdDropdown.append($('<option>', {
                    value: option,
                    text: option
                }));
            });
        }

        $(document).ready(function() {
            $('#filterdropdownmulti2top').change(function() {
                
                var selectedCat = $(this).val();
                var selectFeatDS = $(selectFeatData).val();
                console.log('noticed the dataset change')
                console.log('chose:')
                

                var datasetlist = new Array(selectedCat,selectFeatDS);
                console.log(datasetlist)
                // Make an AJAX request to the server when dropdown selection changes
                $.ajax({
                    url: '/wellsdb/get_catvals',
                    type: 'GET',
                    data: {
                        selectedCat: datasetlist
                        
                    },
                    success: function(response) {
                        populateSecondDropdownBottom(response);
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        // Handle error response here
                    }
                });
            });
        });

        function populateSecondDropdownBottom(response) {
            console.log('we returned with: ')
            console.log(response)
            var options = JSON.parse(response);
            console.log(options)
            var secondDropdown = $('#filterdropdownmulti2');
            secondDropdown.empty(); // Clear existing options

            // Add new options based on the response
            $.each(options, function(index, option) {
                secondDropdown.append($('<option>', {
                    value: option,
                    text: option
                }));
            });
        }

    </script>
</body>
</html>
